log4j.rootLogger=DEBUG, com.togogo
log4j.appender.com.togogo=org.apache.log4j.ConsoleAppender
log4j.appender.com.togogo.layout=org.apache.log4j.PatternLayout
log4j.appender.com.togogo.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.logger.org.springframework=OFF
 